-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 22 2022 г., 23:54
-- Версия сервера: 8.0.19
-- Версия PHP: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `db_garant`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int NOT NULL,
  `category` varchar(255) NOT NULL,
  `type` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `category`, `type`, `image`) VALUES
(1, 'Компьютеры', 'Персональный компьютер', 'pk/pk.jpg'),
(2, 'Компьютеры', 'Ноутбук', 'notebook/notebook.jpg'),
(3, 'Компьютеры', 'Моноблок', 'monoblock/monoblock.jpg'),
(4, 'Компьютеры', 'Неттоп', 'nettop/nettop.jpg'),
(5, 'Компьютеры', 'Нетбук', 'netbook/netbook.jpg'),
(6, 'Компьютеры', 'Планшет', 'pad/pad.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `questions`
--

CREATE TABLE `questions` (
  `question_id` int NOT NULL,
  `question_name` varchar(100) NOT NULL,
  `question_phone` varchar(15) NOT NULL,
  `question_mail` varchar(100) NOT NULL,
  `question_text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `requests`
--

CREATE TABLE `requests` (
  `request_id` int NOT NULL,
  `request_fio` varchar(100) NOT NULL,
  `request_phone` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `services`
--

CREATE TABLE `services` (
  `id` int NOT NULL,
  `category` varchar(255) NOT NULL,
  `type` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `price` int NOT NULL,
  `info` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `services`
--

INSERT INTO `services` (`id`, `category`, `type`, `title`, `image`, `price`, `info`) VALUES
(1, 'Компьютеры', 'Персональный компьютер', 'Замена блока питания', 'pk/pk1.jpg', 500, 'Блок питания обеспечивает постоянное снабжение электронергией рабочих частей компьютерных устройств, преобразуя сетевое напряжение до требуемых значений. При незначительных колебаниях этот вторичный источник питания выполняет еще и роль стабилизатора напряжения. Как правило, в конструкции блока питания предусмотрена система охлаждения (внешняя или внутренняя). <br>Выход из строя этого элемента полностью останавливает или серьезно затрудняет работу компьютерного устройства. Для устранения неполадок в большинстве случаев требуется замена блока питания.<br>Наиболее распространенные неполадки, вызванные поломкой блока питания: <br>- Устройство не включается, отсутствует индикация питания.<br>- Устройство выключается самопроизвольно.<br>- Самопроизвольно отключаются какие-либо узлы (GPU/HDD и т.п.).<br>- Самопроизвольная перезагрузка.'),
(2, 'Компьютеры', 'Персональный компьютер', 'Замена детали корпуса', 'pk/pk2.jpg', 500, 'Корпус является одной из важных деталей, необходимых для корректной работы любого устройства. Он скрывает под собой рабочие механизмы и обеспечивает правильное положение внутренних элементов устройства относительно друг друга. Кроме того, корпус защищает внутренние системы от внешнего воздействия, обеспечивает удобство использования устройства и делает его безопасным.\r\nПоломка корпуса, как правило, происходит из-за механических повреждений или естественного износа при длительной активной эксплуатации. Исправить ситуацию поможет замена корпусной детали на новый элемент.\r\nНаиболее распространены следующие поломки корпуса:\r\n- Корпус разбит или треснут.\r\n- Облупилось покрытие.\r\n- Сломаны крепления.\r\n- Корпус деформирован.\r\n- Нарушена герметичность.'),
(3, 'Компьютеры', 'Персональный компьютер', 'Замена жесткого диска', 'pk/pk3.jpg', 500, 'Жесткий диск (винчестер или HDD) является одним из наиболее уязвимых элементов компьютерной системы. Это связано с конструктивными особенностями модуля. HDD, помимо электронных плат управления, имеет и механические подвижные узлы, которые легко повредить при внешнем воздействии (случайном ударе, вибрации или тряске). Неисправность внутренних элементов приводит к неполадкам в работе устройства и необходимости проведения компонентного ремонта HDD, а в некоторых случаях и его замены.\r\nНаиболее распространенными являются следующие неполадки:\r\n- Перегрев.\r\n- Заклинивание подшипников.\r\n- Неисправность блока магнитных головок.\r\n- Неисправность электродвигателя, раскручивающего диски.\r\n- HDD не определяется в ПК.\r\n- Неисправность шпинделя.\r\n- Неисправность платы управления/контроллера.\r\n- Программные ошибки.\r\n- Неисправные («битые») секторы жесткого диска.\r\n- Поломка коммутатора-предусилителя.'),
(4, 'Компьютеры', 'Персональный компьютер', 'Замена материнской платы', 'pk/pk4.jpg', 800, 'Материнская плата является ключевым многокомпонентным элементом любого компьютера. Она объединяет и координирует функции разных комплектующих, от которых зависит работа всего устройства. На материнскую плату устанавливается процессор, модули ОЗУ и другие важные элементы. Также она, как правило, содержит слоты, необходимые для подключения дополнительных контроллеров. При выходе из строя этого важнейшего элемента нормальная работа компьютера невозможна. Для устранения неполадок требуется замена материнской платы или ее неисправного элемента.\r\nРаспространенные типы поломок:\r\n- Механические повреждения.\r\n- Неисправность одного из компонентов платы.\r\n- Повреждение или неправильная установка BIOS.\r\n- Компьютер не включается, самопроизвольно выключается, перезагружается, нестабильно работает, зависает.\r\n- Компьютер загружается и работает стабильно, но некоторые комплектующие (сетевая и звуковая карта, модем) не работают.\r\n- Компьютер издает звуковые сигналы.\r\n- При включении компьютера отсутствует изображение.'),
(5, 'Компьютеры', 'Персональный компьютер', 'Замена оперативной памяти', 'pk/pk5.jpg', 500, 'ОЗУ или оперативная память обеспечивает временное хранение данных при запуске приложений или выполнении команд, поступающих от пользователя компьютеру. Это важнейший элемент, от которого зависит быстродействие системы и ее производительность.\r\nПри проблемах с оперативной памятью в лучшем случае устройство начинает тормозить, медленно реагируя на команды, а в худшем – работа компьютера останавливается совсем. Для решения проблемы в большинстве случаев требуется замена ОЗУ.\r\nНаиболее распространенные симптомы неполадок ОЗУ:\r\n- Сбои в работе, зависания, вылетает \"синий экран смерти\".\r\n- ПК не запускается, издает писк.\r\n- ПК работает, но нет изображения.'),
(6, 'Компьютеры', 'Персональный компьютер', 'Замена платы расширения/шлейфа', 'pk/pk6.jpg', 500, 'Плата расширения позволяет улучшить технические характеристики компьютера за счет подключения дополнительных модулей, совершенствующих возможности системы как в воспроизведении звука и видео, так и в скорости работы. Также плата расширения может использоваться для подключения различных внешних устройств с целью добавления дополнительных функций.\r\nПри возникновении повреждений или неполадок в работе этого элемента устранить проблему позволит замена платы расширения на исправный модуль.\r\nРаспространенные типы неполадок:\r\n- Не работают разъемы подключения.\r\n- Механические повреждения платы расширения.'),
(7, 'Компьютеры', 'Персональный компьютер', 'Замена привода оптических дисков', 'pk/pk7.jpg', 500, 'Оптический привод дает возможность пользователю компьютерного устройства использовать в качестве носителей информации диски типа CD и DVD. В зависимости от модели может быть предусмотрено как исключительно считывание данных с диска, так и возможность записи на него информации. Поломка привода, как правило, связана с механической составляющей этого элемента. Восстановить функциональность устройства позволяет замена привода на новый модуль.\r\nПри неисправности оптического привода часто встречаются следующие проблемы:\r\n- Не закрывается лоток привода.\r\n- Не выезжает лоток под диск.\r\n- Не воспроизводится/не читается диск.\r\n- Не раскручивается диск.'),
(8, 'Компьютеры', 'Ноутбук', 'Замена HDD/SSD', 'notebook/n1.jpg', 1200, 'Жесткий диск (винчестер или HDD) является одним из наиболее уязвимых элементов компьютерной системы. Это связано с конструктивными особенностями модуля. HDD, помимо электронных плат управления, имеет и механические подвижные узлы, которые легко повредить при внешнем воздействии (случайном ударе, вибрации или тряске). Неисправность внутренних элементов приводит к неполадкам в работе устройства и необходимости проведения компонентного ремонта HDD, а в некоторых случаях и его замены.\r\nНаиболее распространенными являются следующие неполадки:\r\n- Перегрев.\r\n- Заклинивание подшипников.\r\n- Неисправность блока магнитных головок.\r\n- Неисправность электродвигателя, раскручивающего диски.\r\n- HDD не определяется в ПК.\r\n- Неисправность шпинделя.\r\n- Неисправность платы управления/контроллера.\r\n- Программные ошибки.\r\n- Неисправные («битые») секторы жесткого диска.\r\n- Поломка коммутатора-предусилителя.'),
(9, 'Компьютеры', 'Ноутбук', 'Замена адаптера питания', 'notebook/n2.jpg', 150, 'Блок питания обеспечивает постоянное снабжение электронергией рабочих частей компьютерных устройств, преобразуя сетевое напряжение до требуемых значений. При незначительных колебаниях этот вторичный источник питания выполняет еще и роль стабилизатора напряжения. Как правило, в конструкции блока питания предусмотрена система охлаждения (внешняя или внутренняя).\r\nВыход из строя этого элемента полностью останавливает или серьезно затрудняет работу компьютерного устройства. Для устранения неполадок в большинстве случаев требуется замена блока питания.\r\nНаиболее распространенные неполадки, вызванные поломкой блока питания:\r\n- Устройство не включается, отсутствует индикация питания.\r\n- Устройство выключается самопроизвольно.\r\n- Самопроизвольно отключаются какие-либо узлы (GPU/HDD и т.п.).\r\n- Самопроизвольная перезагрузка.'),
(10, 'Компьютеры', 'Ноутбук', 'Замена детали корпуса', 'notebook/n3.jpg', 1200, 'Корпус является одной из важных деталей, необходимых для корректной работы любого устройства. Он скрывает под собой рабочие механизмы и обеспечивает правильное положение внутренних элементов устройства относительно друг друга. Кроме того, корпус защищает внутренние системы от внешнего воздействия, обеспечивает удобство использования устройства и делает его безопасным.\r\nПоломка корпуса, как правило, происходит из-за механических повреждений или естественного износа при длительной активной эксплуатации. Исправить ситуацию поможет замена корпусной детали на новый элемент.\r\nНаиболее распространены следующие поломки корпуса:\r\n- Корпус разбит или треснут.\r\n- Облупилось покрытие.\r\n- Сломаны крепления.\r\n- Корпус деформирован.\r\n- Нарушена герметичность.'),
(11, 'Компьютеры', 'Ноутбук', 'Замена материнской платы', 'notebook/n4.jpg', 1500, 'Материнская плата является ключевым многокомпонентным элементом любого компьютера. Она объединяет и координирует функции разных комплектующих, от которых зависит работа всего устройства. На материнскую плату устанавливается процессор, модули ОЗУ и другие важные элементы. Также она, как правило, содержит слоты, необходимые для подключения дополнительных контроллеров. При выходе из строя этого важнейшего элемента нормальная работа компьютера невозможна. Для устранения неполадок требуется замена материнской платы или ее неисправного элемента.\r\nРаспространенные типы поломок:\r\n- Механические повреждения.\r\n- Неисправность одного из компонентов платы.\r\n- Повреждение или неправильная установка BIOS.\r\n- Компьютер не включается, самопроизвольно выключается, перезагружается, нестабильно работает, зависает.\r\n- Компьютер загружается и работает стабильно, но некоторые комплектующие (сетевая и звуковая карта, модем) не работают.\r\n- Компьютер издает звуковые сигналы.\r\n- При включении компьютера отсутствует изображение.'),
(12, 'Компьютеры', 'Ноутбук', 'Замена оперативной памяти', 'notebook/n5.jpg', 1200, 'ОЗУ или оперативная память обеспечивает временное хранение данных при запуске приложений или выполнении команд, поступающих от пользователя компьютеру. Это важнейший элемент, от которого зависит быстродействие системы и ее производительность.\r\nПри проблемах с оперативной памятью в лучшем случае устройство начинает тормозить, медленно реагируя на команды, а в худшем – работа компьютера останавливается совсем. Для решения проблемы в большинстве случаев требуется замена ОЗУ.\r\nНаиболее распространенные симптомы неполадок ОЗУ:\r\n- Сбои в работе, зависания, вылетает \"синий экран смерти\".\r\n- ПК не запускается, издает писк.\r\n- ПК работает, но нет изображения.'),
(13, 'Компьютеры', 'Ноутбук', 'Замена платы расширения', 'notebook/n6.jpg', 1200, 'Плата расширения позволяет улучшить технические характеристики компьютера за счет подключения дополнительных модулей, совершенствующих возможности системы как в воспроизведении звука и видео, так и в скорости работы. Также плата расширения может использоваться для подключения различных внешних устройств с целью добавления дополнительных функций.\r\nПри возникновении повреждений или неполадок в работе этого элемента устранить проблему позволит замена платы расширения на исправный модуль.\r\nРаспространенные типы неполадок:\r\n- Не работают разъемы подключения.\r\n- Механические повреждения платы расширения.'),
(14, 'Компьютеры', 'Ноутбук', 'Замена привода', 'notebook/n7.jpg', 1200, 'Оптический привод дает возможность пользователю компьютерного устройства использовать в качестве носителей информации диски типа CD и DVD. В зависимости от модели может быть предусмотрено как исключительно считывание данных с диска, так и возможность записи на него информации. Поломка привода, как правило, связана с механической составляющей этого элемента. Восстановить функциональность устройства позволяет замена привода на новый модуль.\r\nПри неисправности оптического привода часто встречаются следующие проблемы:\r\n- Не закрывается лоток привода.\r\n- Не выезжает лоток под диск.\r\n- Не воспроизводится/не читается диск.\r\n- Не раскручивается диск.'),
(15, 'Компьютеры', 'Ноутбук', 'Замена экрана (LCD)', 'notebook/n8.jpg', 1500, 'Возникновение неисправностей в работе LCD-панелей чаще всего обусловлено неправильной эксплуатацией или поломками внутренних элементов. Причиной неполадок может быть заводской брак, который не всегда проявляется сразу же. Возможно и воздействие внешних негативных факторов: перегрев, попадание внутрь жидкости или насекомых, механические повреждения. Для восстановления нормальной работы требуется проведение диагностики и замены LCD-панели.\r\nНаиболее распространенными являются следующие неполадки:\r\n- Выход из строя LED-подсветки.\r\n- Отсутствие или слабая видимость изображения при наличии звука.\r\n- Затемнения по экрану.\r\n- Механические повреждения, трещины, темные пятна на изображении.\r\n- Искаженное изображение.\r\n- Попадание жидкости внутрь LCD-панели.\r\n- Полосы на изображении.\r\n- «Битые» пиксели.'),
(16, 'Компьютеры', 'Моноблок', 'Замена блока питания', 'monoblock/monoblock1.jpg', 150, 'Блок питания обеспечивает постоянное снабжение электронергией рабочих частей компьютерных устройств, преобразуя сетевое напряжение до требуемых значений. При незначительных колебаниях этот вторичный источник питания выполняет еще и роль стабилизатора напряжения. Как правило, в конструкции блока питания предусмотрена система охлаждения (внешняя или внутренняя).\r\nВыход из строя этого элемента полностью останавливает или серьезно затрудняет работу компьютерного устройства. Для устранения неполадок в большинстве случаев требуется замена блока питания.'),
(17, 'Компьютеры', 'Моноблок', 'Замена детали корпуса', 'monoblock/monoblock2.jpg', 1200, 'Корпус является одной из важных деталей, необходимых для корректной работы любого устройства. Он скрывает под собой рабочие механизмы и обеспечивает правильное положение внутренних элементов устройства относительно друг друга. Кроме того, корпус защищает внутренние системы от внешнего воздействия, обеспечивает удобство использования устройства и делает его безопасным.\r\nПоломка корпуса, как правило, происходит из-за механических повреждений или естественного износа при длительной активной эксплуатации. Исправить ситуацию поможет замена корпусной детали на новый элемент.'),
(18, 'Компьютеры', 'Моноблок', 'Замена жесткого диска', 'monoblock/monoblock3.jpg', 1200, 'Жесткий диск (винчестер или HDD) является одним из наиболее уязвимых элементов компьютерной системы. Это связано с конструктивными особенностями модуля. HDD, помимо электронных плат управления, имеет и механические подвижные узлы, которые легко повредить при внешнем воздействии (случайном ударе, вибрации или тряске). Неисправность внутренних элементов приводит к неполадкам в работе устройства и необходимости проведения компонентного ремонта HDD, а в некоторых случаях и его замены.'),
(19, 'Компьютеры', 'Моноблок', 'Замена материнской платы', 'monoblock/monoblock4.jpg', 1400, 'Материнская плата является ключевым многокомпонентным элементом любого компьютера. Она объединяет и координирует функции разных комплектующих, от которых зависит работа всего устройства. На материнскую плату устанавливается процессор, модули ОЗУ и другие важные элементы. Также она, как правило, содержит слоты, необходимые для подключения дополнительных контроллеров. При выходе из строя этого важнейшего элемента нормальная работа компьютера невозможна. Для устранения неполадок требуется замена материнской платы или ее неисправного элемента.'),
(20, 'Компьютеры', 'Моноблок', 'Замена оперативной памяти', 'monoblock/monoblock5.jpg', 1200, 'ОЗУ или оперативная память обеспечивает временное хранение данных при запуске приложений или выполнении команд, поступающих от пользователя компьютеру. Это важнейший элемент, от которого зависит быстродействие системы и ее производительность.\r\nПри проблемах с оперативной памятью в лучшем случае устройство начинает тормозить, медленно реагируя на команды, а в худшем – работа компьютера останавливается совсем. Для решения проблемы в большинстве случаев требуется замена ОЗУ.'),
(21, 'Компьютеры', 'Моноблок', 'Замена платы расширения', 'monoblock/monoblock6.jpg', 1200, 'Плата расширения позволяет улучшить технические характеристики компьютера за счет подключения дополнительных модулей, совершенствующих возможности системы как в воспроизведении звука и видео, так и в скорости работы. Также плата расширения может использоваться для подключения различных внешних устройств с целью добавления дополнительных функций.\r\nПри возникновении повреждений или неполадок в работе этого элемента устранить проблему позволит замена платы расширения на исправный модуль.'),
(22, 'Компьютеры', 'Моноблок', 'Замена привода', 'monoblock/monoblock7.jpg', 1200, 'Оптический привод дает возможность пользователю компьютерного устройства использовать в качестве носителей информации диски типа CD и DVD. В зависимости от модели может быть предусмотрено как исключительно считывание данных с диска, так и возможность записи на него информации. Поломка привода, как правило, связана с механической составляющей этого элемента. Восстановить функциональность устройства позволяет замена привода на новый модуль.'),
(23, 'Компьютеры', 'Моноблок', 'Замена экрана (LCD)', 'monoblock/monoblock8.jpg', 1400, 'Возникновение неисправностей в работе LCD-панелей чаще всего обусловлено неправильной эксплуатацией или поломками внутренних элементов. Причиной неполадок может быть заводской брак, который не всегда проявляется сразу же. Возможно и воздействие внешних негативных факторов: перегрев, попадание внутрь жидкости или насекомых, механические повреждения. Для восстановления нормальной работы требуется проведение диагностики и замены LCD-панели.'),
(24, 'Компьютеры', 'Неттоп', 'Замена адаптера питания', 'nettop/nettop1.jpg', 150, 'Плата питания обеспечивает постоянное снабжение электронергией рабочих частей компьютерных устройств, преобразуя сетевое напряжение до требуемых значений. При незначительных колебаниях этот вторичный источник питания выполняет еще и роль стабилизатора напряжения.\r\nВыход из строя платы питания полностью останавливает или серьезно затрудняет работу компьютерного устройства. Для устранения неполадок в большинстве случаев требуется замена платы питания.'),
(25, 'Компьютеры', 'Неттоп', 'Замена детали корпуса', 'nettop/nettop2.jpg', 950, 'Корпус является одной из важных деталей, необходимых для корректной работы любого устройства. Он скрывает под собой рабочие механизмы и обеспечивает правильное положение внутренних элементов устройства относительно друг друга. Кроме того, корпус защищает внутренние системы от внешнего воздействия, обеспечивает удобство использования устройства и делает его безопасным.\r\nПоломка корпуса, как правило, происходит из-за механических повреждений или естественного износа при длительной активной эксплуатации. Исправить ситуацию поможет замена корпусной детали на новый элемент.'),
(26, 'Компьютеры', 'Неттоп', 'Замена жесткого диска', 'nettop/nettop3.jpg', 950, 'Жесткий диск (винчестер или HDD) является одним из наиболее уязвимых элементов компьютерной системы. Это связано с конструктивными особенностями модуля. HDD, помимо электронных плат управления, имеет и механические подвижные узлы, которые легко повредить при внешнем воздействии (случайном ударе, вибрации или тряске). Неисправность внутренних элементов приводит к неполадкам в работе устройства и необходимости проведения компонентного ремонта HDD, а в некоторых случаях и его замены.'),
(27, 'Компьютеры', 'Неттоп', 'Замена материнской платы', 'nettop/nettop4.jpg', 1000, 'Материнская плата является ключевым многокомпонентным элементом любого компьютера. Она объединяет и координирует функции разных комплектующих, от которых зависит работа всего устройства. На материнскую плату устанавливается процессор, модули ОЗУ и другие важные элементы. Также она, как правило, содержит слоты, необходимые для подключения дополнительных контроллеров. При выходе из строя этого важнейшего элемента нормальная работа компьютера невозможна. Для устранения неполадок требуется замена материнской платы или ее неисправного элемента.'),
(28, 'Компьютеры', 'Неттоп', 'Замена оперативной памяти', 'nettop/nettop5.jpg', 950, 'ОЗУ или оперативная память обеспечивает временное хранение данных при запуске приложений или выполнении команд, поступающих от пользователя компьютеру. Это важнейший элемент, от которого зависит быстродействие системы и ее производительность.\r\nПри проблемах с оперативной памятью в лучшем случае устройство начинает тормозить, медленно реагируя на команды, а в худшем – работа компьютера останавливается совсем. Для решения проблемы в большинстве случаев требуется замена ОЗУ.'),
(29, 'Компьютеры', 'Неттоп', 'Замена платы/шлейфа расширения', 'nettop/nettop6.jpg', 950, 'Плата расширения позволяет улучшить технические характеристики компьютера за счет подключения дополнительных модулей, совершенствующих возможности системы как в воспроизведении звука и видео, так и в скорости работы. Также плата расширения может использоваться для подключения различных внешних устройств с целью добавления дополнительных функций.\r\nПри возникновении повреждений или неполадок в работе этого элемента устранить проблему позволит замена платы расширения на исправный модуль.'),
(30, 'Компьютеры', 'Нетбук', 'Замена адаптера питания', 'netbook/netbook1.jpg', 150, 'Блок питания обеспечивает постоянное снабжение электронергией рабочих частей компьютерных устройств, преобразуя сетевое напряжение до требуемых значений. При незначительных колебаниях этот вторичный источник питания выполняет еще и роль стабилизатора напряжения. Как правило, в конструкции блока питания предусмотрена система охлаждения (внешняя или внутренняя).\r\nВыход из строя этого элемента полностью останавливает или серьезно затрудняет работу компьютерного устройства. Для устранения неполадок в большинстве случаев требуется замена блока питания.'),
(31, 'Компьютеры', 'Нетбук', 'Замена детали корпуса', 'netbook/netbook2.jpg', 1100, 'Корпус является одной из важных деталей, необходимых для корректной работы любого устройства. Он скрывает под собой рабочие механизмы и обеспечивает правильное положение внутренних элементов устройства относительно друг друга. Кроме того, корпус защищает внутренние системы от внешнего воздействия, обеспечивает удобство использования устройства и делает его безопасным.\r\nПоломка корпуса, как правило, происходит из-за механических повреждений или естественного износа при длительной активной эксплуатации. Исправить ситуацию поможет замена корпусной детали на новый элемент.'),
(32, 'Компьютеры', 'Нетбук', 'Замена жесткого диска', 'netbook/netbook3.jpg', 800, 'Жесткий диск (винчестер или HDD) является одним из наиболее уязвимых элементов компьютерной системы. Это связано с конструктивными особенностями модуля. HDD, помимо электронных плат управления, имеет и механические подвижные узлы, которые легко повредить при внешнем воздействии (случайном ударе, вибрации или тряске). Неисправность внутренних элементов приводит к неполадкам в работе устройства и необходимости проведения компонентного ремонта HDD, а в некоторых случаях и его замены.'),
(33, 'Компьютеры', 'Нетбук', 'Замена материнской платы', 'netbook/netbook4.jpg', 1400, 'Материнская плата является ключевым многокомпонентным элементом любого компьютера. Она объединяет и координирует функции разных комплектующих, от которых зависит работа всего устройства. На материнскую плату устанавливается процессор, модули ОЗУ и другие важные элементы. Также она, как правило, содержит слоты, необходимые для подключения дополнительных контроллеров. При выходе из строя этого важнейшего элемента нормальная работа компьютера невозможна. Для устранения неполадок требуется замена материнской платы или ее неисправного элемента.'),
(34, 'Компьютеры', 'Нетбук', 'Замена оперативной памяти', 'netbook/netbook5.jpg', 800, 'ОЗУ или оперативная память обеспечивает временное хранение данных при запуске приложений или выполнении команд, поступающих от пользователя компьютеру. Это важнейший элемент, от которого зависит быстродействие системы и ее производительность.\r\nПри проблемах с оперативной памятью в лучшем случае устройство начинает тормозить, медленно реагируя на команды, а в худшем – работа компьютера останавливается совсем. Для решения проблемы в большинстве случаев требуется замена ОЗУ.'),
(35, 'Компьютеры', 'Нетбук', 'Замена платы расширения', 'netbook/netbook6.jpg', 1100, 'Плата расширения позволяет улучшить технические характеристики компьютера за счет подключения дополнительных модулей, совершенствующих возможности системы как в воспроизведении звука и видео, так и в скорости работы. Также плата расширения может использоваться для подключения различных внешних устройств с целью добавления дополнительных функций.\r\nПри возникновении повреждений или неполадок в работе этого элемента устранить проблему позволит замена платы расширения на исправный модуль.'),
(36, 'Компьютеры', 'Нетбук', 'Замена экрана (LCD)', 'netbook/netbook7.jpg', 1300, 'Возникновение неисправностей в работе LCD-панелей чаще всего обусловлено неправильной эксплуатацией или поломками внутренних элементов. Причиной неполадок может быть заводской брак, который не всегда проявляется сразу же. Возможно и воздействие внешних негативных факторов: перегрев, попадание внутрь жидкости или насекомых, механические повреждения. Для восстановления нормальной работы требуется проведение диагностики и замены LCD-панели.'),
(37, 'Компьютеры', 'Планшет', 'Замена аккумулятора', 'pad/pad1.jpg', 800, 'АКБ в большинстве моделей современной электронной техники представляет собой аккумуляторный блок литий-ионного типа (Li-ion). На сегодняшний день это самый популярный тип батарей, использующийся в смартфонах, ноутбуках, фото- и видеокамерах, а также другой электронике.\r\nНеисправность АКБ приводит к тому, что устройство совсем не может работать автономно, без подключения к сети, или быстро разряжается. Устранить проблему можно с помощью замены АКБ на новый модуль.'),
(38, 'Компьютеры', 'Планшет', 'Замена детали корпуса', 'pad/pad2.jpg', 1000, 'Корпус является одной из важных деталей, необходимых для корректной работы любого устройства. Он скрывает под собой рабочие механизмы и обеспечивает правильное положение внутренних элементов устройства относительно друг друга. Кроме того, корпус защищает внутренние системы от внешнего воздействия, обеспечивает удобство использования устройства и делает его безопасным.\r\nПоломка корпуса, как правило, происходит из-за механических повреждений или естественного износа при длительной активной эксплуатации. Исправить ситуацию поможет замена корпусной детали на новый элемент.'),
(39, 'Компьютеры', 'Планшет', 'Замена материнской платы', 'pad/pad3.jpg', 1100, 'Материнская плата является ключевым многокомпонентным элементом любого компьютера. Она объединяет и координирует функции разных комплектующих, от которых зависит работа всего устройства. На материнскую плату устанавливается процессор, модули ОЗУ и другие важные элементы. Также она, как правило, содержит слоты, необходимые для подключения дополнительных контроллеров. При выходе из строя этого важнейшего элемента нормальная работа компьютера невозможна. Для устранения неполадок требуется замена материнской платы или ее неисправного элемента.'),
(40, 'Компьютеры', 'Планшет', 'Замена экрана (LCD)', 'pad/pad4.jpg', 1300, 'Возникновение неисправностей в работе LCD-панелей чаще всего обусловлено неправильной эксплуатацией или поломками внутренних элементов. Причиной неполадок может быть заводской брак, который не всегда проявляется сразу же. Возможно и воздействие внешних негативных факторов: перегрев, попадание внутрь жидкости или насекомых, механические повреждения. Для восстановления нормальной работы требуется проведение диагностики и замены LCD-панели.'),
(41, 'Компьютеры', 'Планшет', 'Замена экрана (сенсор)', 'pad/pad5.jpg', 1300, 'Сенсорный экран используется во многих моделях современных компьютерных устройств (смартфонах, планшетах, ноутбуках). Он реагирует на прикосновения пользователя, благодаря чему освоить его легко даже ребенку.\r\nВыход из строя экрана такого типа делает использование компьютерного устройства крайне неудобным. Устранить поломку и восстановить нормальную работу можно при помощи замены сенсора на новый.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `questions`
--
ALTER TABLE `questions`
  ADD PRIMARY KEY (`question_id`);

--
-- Индексы таблицы `requests`
--
ALTER TABLE `requests`
  ADD PRIMARY KEY (`request_id`);

--
-- Индексы таблицы `services`
--
ALTER TABLE `services`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `questions`
--
ALTER TABLE `questions`
  MODIFY `question_id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `requests`
--
ALTER TABLE `requests`
  MODIFY `request_id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `services`
--
ALTER TABLE `services`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
